@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* font-family: 'EB Garamond', serif; */
:root{
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'EB Garamond', serif;
    --primary-color: #FFD43B;
    --black-color: #000000;
    --transition: all 0.8s ease-in-out;
    --light-green: #AFE1AF;
    --dark-green: #097969;
    --dark-red : #DC143C;
    --light-red: #F08080;

    
}
body, html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    max-width: 100vw;

}
.container{
    max-width: 100%;
}


/* header */
header{
    max-width: 100%;
    height: 95vh;
    & nav{
        max-width: 100%;
        height: 60px;
        background-color: whitesmoke;
        color: #333;
        padding: 8px 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        & .logo{
            display: flex;
            align-items: center;
            cursor: pointer;
            & .logo-text{
                font-size: 16px;
                font-weight: 600;
                font-family: var(--secondary-font);
                text-transform: uppercase;
                border-left: 1px solid;
                padding-left: 5px;

                
            }
          
        }

        & .cart{
            position: relative;
            .icon{
                font-size: 20px;
                cursor: pointer;
            }
            & .counter{
                width: 15px;
                height: 15px;
                font-size: 12px;
                border-radius: 50%;
                background-color: red;
                color: #FFF;
                display: grid;
                place-content: center;
                position: absolute;
                top: -8px;
                right: -10px;
            }
        }

    }
    & .header-wrapper{
        display: flex;
        justify-content: center;
        max-width: 100%;
        height: 100%;
    
    }
    & .hero{
        flex-basis: 75%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 5, 0.2) 100%),url(/assets/images/slide-1.png);
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 200px 35px;
        & .hero-text{
            max-width: 50%;
            & h1{
                font-family: var(--secondary-font);
                font-size: 58px;
                font-weight: 700;
                color: #fff;
                margin: 0;
                padding-bottom: 30px;
            }
            .btn{
                padding: 15px 40px;
                text-decoration: none;
                background-color: var(--primary-color);
                color: #333;
                font-family: var(--primary-font);
                font-size: 16px;
                border-radius: 20px;
                border: none;
                transition: var(--transition);
            }
            & .btn:hover{
                color: var(--primary-color);
                background-color: #000;
            }
            
        }
    
    }

    /* header cart area */
    aside{
        flex-basis: 25%;
        padding: 35px;
        background: #000;
        & #cart-item{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: .5px solid #fff;
            border-radius: 8px;
            overflow: hidden;
            padding: 10px;
            margin-bottom: 15px;
            .cart-item-thumbnail{
                width: 100px;
                height: 100px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }    
            .cart-item-count{
                width: 40%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                span{
                    color: #fff;
                    font-size: 16px;
                    font-weight: 500;
                }
                .plain-btn{
                    padding: 5px 15px;
                    border: none;
                    font-size: 16px;
                    font-weight: 700;
                    font-family: var(--primary-font);
                    border-radius: 5px;
                    cursor: pointer;;
                }
                
            }
        }
    
    
    }

}
